{
  "license": "MIT",
  "dependencies": {
    "lerna": "^2.8.0",
    "prettier": "^1.10.2"
  },
  "scripts": {
    "fix-style": "prettier --write '**/*.{js,json,graphql,md}'",
    "check-style": "prettier --list-different '**/*.{js,json,graphql,md}'"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
